CONNECT 'C:\SDO\Base\BaseSDO.gdb'
USER 'DIMA'  PASSWORD '1981';

SET TERM ^ ;
CREATE PROCEDURE ADD_QUEST (UID8 INTEGER, TYPEQUEST INTEGER, BALL INTEGER,
                            TEXT BLOB SUB_TYPE 0 SEGMENT SIZE 80, PINK INTEGER, TIME_TEST INTEGER)
RETURNS
       (UID_QUEST integer)
AS
BEGIN
INSERT INTO QUESTS VALUES (1, :UID8, :TYPEQUEST, :BALL, :TEXT, :PINK, :TIME_TEST);

FOR SELECT MAX(UID9)
    FROM QUESTS
    INTO :UID_QUEST
DO
    BEGIN
      SUSPEND;
    END

END ^

SET TERM ; ^