CONNECT 'C:\SDO\Base\BaseSDO.gdb'
USER 'DIMA'  PASSWORD '1981';
CREATE PROCEDURE PREPODAVATELS_KAF (ID_KAF integer)
RETURNS
        (UID_PREPOD integer, Name_PREPOD VARCHAR(300) CHARACTER SET WIN1251, Parol_PREPOD VARCHAR(100) CHARACTER SET WIN1251)
AS
DECLARE VARIABLE N1 VARCHAR(100);
DECLARE VARIABLE N2 VARCHAR(100);
DECLARE VARIABLE F VARCHAR(100);
BEGIN
FOR SELECT UID4, NAME, FENAME, FAMILIA, PAROL
    FROM PREPODAVATELS
    WHERE UID3=:ID_KAF
    INTO :UID_PREPOD, :N1, :N2, :F, :Parol_PREPOD
DO
   BEGIN
    Name_PREPOD = F||" "||N1||" "||N2;
    SUSPEND;
   END
END !!
SET TERM ; !!